<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="prjWin_NationalBank_Rm.clsAdmin">
    <Position X="2.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAJggCSAAgAAAAAAAAECAAACBAACAAAhAAAACAI=</HashCode>
      <FileName>1.Model\clsAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWin_NationalBank_Rm.clsAgency">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAwAACAEgAABAAAAgAAAgAAABAAEFAAIMAAAY=</HashCode>
      <FileName>1.Model\clsAgency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWin_NationalBank_Rm.clsClient">
    <Position X="10.75" Y="12.75" Width="1.5" />
    <AssociationLine Name="clsListUnpaidAccounts1" Type="prjWin_NationalBank_Rm.clsListUnpaidAccounts" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="16.75" />
        <Point X="13.5" Y="16.75" />
        <Point X="13.5" Y="18.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.563" Y="1.991" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="clsListPaidAccounts1" Type="prjWin_NationalBank_Rm.clsListPaidAccounts">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.709" Y="0.084" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAEBAIAwgQAAAgggAABEAAACAAAAAECAAAAAAAAAAQ=</HashCode>
      <FileName>1.Model\clsClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="clsListUnpaidAccounts1" />
      <Property Name="clsListPaidAccounts1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="prjWin_NationalBank_Rm.clsDate">
    <Position X="7.75" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAJgAAAAAAAAAAAAAAAAAAAAAEAAAAEwAAAgA=</HashCode>
      <FileName>1.Model\clsDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWin_NationalBank_Rm.clsDirecteur">
    <Position X="6.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiIBgAQAAAAAAAAAEAQAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>1.Model\clsDirecteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWin_NationalBank_Rm.clsEmployee">
    <Position X="8.5" Y="12.75" Width="1.5" />
    <AssociationLine Name="clsDate1" Type="prjWin_NationalBank_Rm.clsDate">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.968" Y="2.037" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAACAIAgAQAAAAAEAAQAAAAAAAAAAQCAEAAAAAIAAA=</HashCode>
      <FileName>1.Model\clsEmployee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="clsDate1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="prjWin_NationalBank_Rm.clsNationalBank">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="clsListAgencies1" Type="prjWin_NationalBank_Rm.clsListAgencies">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.17" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="clsListAdmins1" Type="prjWin_NationalBank_Rm.clsListAdmins" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="5.188" />
        <Point X="3.25" Y="5.188" />
        <Point X="3.25" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.922" Y="3.752" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAgCJAAABAAkJIACAAAAQCAAQMAAACgABAAIAAQAAI=</HashCode>
      <FileName>1.Model\clsNationalBank.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="clsListAgencies1" />
      <Property Name="clsListAdmins1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="prjWin_NationalBank_Rm.clsPaidAccount">
    <Position X="18.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgAAAAAAAAAMAAAAAAAAABAAFAAAAA=</HashCode>
      <FileName>1.Model\clsPaidAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWin_NationalBank_Rm.clsUnpaidAccount">
    <Position X="15.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgBAAAAgAAAAAAAAAEAAAAAAAAABAAFAAAAA=</HashCode>
      <FileName>1.Model\clsUnpaidAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWin_NationalBank_Rm.frmBank" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>//2736v7d7/3/9/7/7f37fv/7//3+/9d//ze//9/d/8=</HashCode>
      <FileName>2.View\frmBank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWin_NationalBank_Rm.clsDataSave">
    <Position X="17.5" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAABgAAAgACgAAACQCACABEAAACAAAAAIAAAAAAABA=</HashCode>
      <FileName>3.Control\clsDataSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWin_NationalBank_Rm.clsDataSource">
    <Position X="14.5" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgBAkAAAhAAAAAAQACAAAFAAAAAACAAACAAAAAAIAA=</HashCode>
      <FileName>3.Control\clsDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWin_NationalBank_Rm.clsListAdmins">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <AssociationLine Name="clsAdmin1" Type="prjWin_NationalBank_Rm.clsAdmin">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.144" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAgAYAAAAIAAAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>4.Collections\clsListAdmins.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="clsAdmin1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="prjWin_NationalBank_Rm.clsListAgencies">
    <Position X="7.5" Y="5" Width="1.5" />
    <AssociationLine Name="clsAgency1" Type="prjWin_NationalBank_Rm.clsAgency">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.97" Y="0.078" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABIAggAYAAAEIAAAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>4.Collections\clsListAgencies.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="clsAgency1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="prjWin_NationalBank_Rm.clsListClients">
    <Position X="10.75" Y="8.75" Width="1.5" />
    <AssociationLine Name="clsClient1" Type="prjWin_NationalBank_Rm.clsClient">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.134" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAgAYAAgEoAAAAAAAAAEAgQAAAAA=</HashCode>
      <FileName>4.Collections\clsListClients.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="clsClient1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="prjWin_NationalBank_Rm.clsListDirecteurs">
    <Position X="6.25" Y="8.75" Width="1.5" />
    <AssociationLine Name="clsDirecteur1" Type="prjWin_NationalBank_Rm.clsDirecteur">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.108" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAgAYAAAAIQACAAAAAAAAgQAAAAA=</HashCode>
      <FileName>4.Collections\clsListDirecteurs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="clsDirecteur1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="prjWin_NationalBank_Rm.clsListEmployees">
    <Position X="8.5" Y="8.75" Width="1.5" />
    <AssociationLine Name="clsEmployee1" Type="prjWin_NationalBank_Rm.clsEmployee">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.122" Y="0.108" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAABAAAgAYAAAEIAAAAAAAAAAAgQAAAAI=</HashCode>
      <FileName>4.Collections\clsListEmployees.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="clsEmployee1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="prjWin_NationalBank_Rm.clsListPaidAccounts">
    <Position X="15" Y="14.75" Width="1.5" />
    <AssociationLine Name="clsPaidAccount1" Type="prjWin_NationalBank_Rm.clsPaidAccount">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.817" Y="2.204" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAABAAAgAYAAAAIAAAAAAAAAAAgwAAAAA=</HashCode>
      <FileName>4.Collections\clsListPaidAccounts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="clsPaidAccount1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="prjWin_NationalBank_Rm.clsListUnpaidAccounts">
    <Position X="12.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIAABABAAAgAYAAAAIAAAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>4.Collections\clsListUnpaidAccounts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="clsUnpaidAccount1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="prjWin_NationalBank_Rm.clsAccount">
    <Position X="16.5" Y="22" Width="1.5" />
    <AssociationLine Name="clsDate1" Type="prjWin_NationalBank_Rm.clsDate">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.638" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAgAAgBAAAAiIEEggAgAAMAMAAAERARBEAlEACAI=</HashCode>
      <FileName>5.Abstract_Class\clsAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="clsDate1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="prjWin_NationalBank_Rm.clsHuman">
    <Position X="8.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgIAAAQAACIAAEAAABQAAAIAAAAAAAAAgAAAAAg=</HashCode>
      <FileName>5.Abstract_Class\clsHuman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWin_NationalBank_Rm.clsAdminEventAgrs">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>6.Event_Delegates\clsAdminEventAgrs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWin_NationalBank_Rm.Program">
    <Position X="20.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWin_NationalBank_Rm.Properties.Resources" Collapsed="true">
    <Position X="20.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWin_NationalBank_Rm.Properties.Settings" Collapsed="true">
    <Position X="20.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="prjWin_NationalBank_Rm.IntErase">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntErase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>